<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="#343F43"
    >
    <!--#C7D6FB-->
    <ImageView
        android:id="@+id/image_container1"
        android:layout_gravity="top"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:rotation="180"
        android:src="@drawable/truba_nachalo8"/>
    <ImageView
        android:id="@+id/image_container2"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/truba_povorot"
        />
    <ImageView
        android:id="@+id/image_container6"
        android:layout_gravity="bottom|right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/troynaya_truba"
        />
    <ImageView
        android:id="@+id/image_container7"
        android:layout_gravity="bottom|left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/truba_pryamaya"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pipes"
        android:textSize="70sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="@color/purple_500"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:onClick="onClickStart"/>

</FrameLayout>