<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="it was the last level"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/game_over"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        />
<!--
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieNextLevel"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/home_button"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_speed="0.5"
        android:scaleType="fitCenter"
        />-->

    <!--    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />-->
</LinearLayout>