<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelTwoFragment"
    android:background="@drawable/background_level"
    android:padding="15dp"
    android:layout_gravity="center">

    <GridLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4">
        <ImageView
            android:id="@+id/image_container1"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/truba_nachalo8"/>
        <ImageView
            android:id="@+id/image_container2"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/truba_pryamaya"
            />
        <ImageView
            android:id="@+id/image_container3"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/truba_pryamaya"
            />
        <ImageView
            android:id="@+id/image_container4"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/truba_nachalo8"
            />

    </GridLayout>
</FrameLayout>